app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>FirstRails</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application", :media => "all" %>
  <%= csrf_meta_tags %>
</head>

<body onload="_init();">
<div id="log"></div>
<div id="content">
  <div class="nav" style="float:right"><p>
    <% if user_signed_in? %>
    当前用户<%= link_to current_user.email, current_user %>|<%= link_to "退出", destroy_user_session_path, :method => :delete %>
    <% else %>
    <%= link_to "注册", new_user_registration_path %>|<%= link_to "登录", new_user_session_path %>
    <% end %>
    </p>
  </div>
  <div style="height:80px;padding:0;margin:0;">
  <div class="myTabUI">
  <ul class="albumTabs">
    <li id="album"class="current">&nbsp;&nbsp;相册管理&nbsp;&nbsp;</li>
    <li id="photo">&nbsp;&nbsp;照片管理&nbsp;&nbsp;</li>
  </ul>
  </div>
  <div id="album" class="album show">
    <li><%= link_to "添加相册", new_p_album_path, :id => "ahover" %></li>
    <li><%= link_to "管理相册", p_albums_path %></li>
  </div>
  <div id="photo" class="photo hide">
    <li><%= link_to "上传照片", new_upload_photo_path %></li>
    <li><%= link_to '管理照片', upload_photos_path %></li>
    <li>查询照片</li>
</div>
  </div>
<%= yield %>
<% if user_signed_in? %>
<div><%= link_to "查看所有用户>>", users_path %></div>
<% end %>
</div>
<div id="foot">Copyright&copy;2010-2012&nbsp;版权所有</div>
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title= content_for?(:title) ? yield(:title) : "MyAlbum"
    = javascript_include_tag "application", :media => "all"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    %link(href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144")
    %link(href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114")
    %link(href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72")
    %link(href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed")
  %body{:onload => "_init();"}
    #log
    #content
      .nav{:style => "float:right"}
        %p
          - if current_user.nil?
            = link_to("注册", "/signup")
            |
            = link_to("登录", "/login")
          - else
            当前用户
            = link_to(current_user.to_s, current_user)
            |
            =link_to("退出", '/logout')
      %div{:style => "height:80px;padding:0;margin:0;"}
        .myTabUI
          %ul.albumTabs
            %li#album.current   相册管理  
            %li#photo   照片管理  
        #album.album.show
          %li= link_to "添加相册", new_p_album_path, :id => "ahover"
          %li= link_to "管理相册", p_albums_path
        #photo.photo.hide
          %li= link_to "上传照片", new_upload_photo_path
          %li= link_to '管理照片', upload_photos_path
          %li 查询照片
      = yield
      - unless current_user.nil?
        %div= link_to "查看所有用户>>", users_path
    #foot Copyright©2010-2012 版权所有
